#content {

}

.post {
  .post-meta {
    .font-size(@small);
    border-bottom: 1px solid #f1f1f1;
  }

  .read-more {
    display: block;
    padding: @padding;
    text-align: right;
    .font-size(@small);
  }
}
.sidebar {
  ul {
    padding-left: 0;
    li {
      list-style: none;
    }
  }
}
