body {
  height: 100% !important;
  font-family: @font-family;
  -webkit-font-smoothing: antialiased !important;
}
#page {
  color: @font-color;
  padding-top: @nav-height;

}
h1,h2,h3,h4,h5 {
  font-family:@font-family-bold;

}

p {
  font-size: 16px;
  font-size: 1.6rem;
  .lh-justify-content(flex-end);
}

header,
section,
footer {
  padding-top: @nav-height;
  //padding-bottom: @nav-height;

}


.navbar-toggle .fa {
  font-size: 16px;
}